@import '../../App.scss';

body{
    color: #fff !important;
}
.bg{
    position: absolute;
    width: 50%;
    height: 100vh;
    background-color: $color1;
    z-index: -1;
}

.content{
    height: 100vh;
    display: flex;
    align-items: center;

    .welcome{

        h1{
            font-size: 4em;
        }

    }

    // Login 
    .login{
        padding: 0 50px;
        color: $color1;
        background: $color2;
        text-align: center;
        border-radius: 5px;
        transition: 0.3s all ease-in-out;

        h3{
            font-weight: bold;
            color: $color1;
        }

        p{
            margin: 10px 0 0 0;
        }

        input{

            &:focus{
                border-color: $color2_hover;
            }
            
        }

        .icon{
            position: absolute;
            float: left;
            margin: 25px 0 0 -40px;
            cursor: pointer;
        }

        img{
            position: relative;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: -15px;
            border: 5px solid $color2;
        }

    }

}