body {
  background: url("../../images/background.png") !important;
  color: #fff !important;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen','Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace; }

.content {
  height: 100vh;
  display: flex;
  align-items: center; }
  .content .welcome h1 {
    font-size: 4em; }
  .content .login {
    padding: 30px 50px !important;
    color: #000;
    background: rgba(255, 255, 255, 0.515);
    text-align: center;
    border-radius: 5px;
    transition: 0.3s all ease-in-out;
    backdrop-filter: blur(5px); }
    .content .login h3 {
      font-weight: bold;
      color: #000; }
    .content .login p {
      margin: 10px 0 0 0; }
    .content .login input:focus {
      border-color: #dbdbdb; }
    .content .login .icon {
      position: absolute;
      float: left;
      margin: 25px 0 0 -40px;
      cursor: pointer; }
    .content .login img {
      position: relative;
      width: 150px;
      height: 150px;
      border-radius: 50%;
      margin-bottom: -15px;
      border: 5px solid #fff; }
